<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=450, user-scalable=no">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div class="page" id="page-live">
      <nav id="buttons-top">
        <button data-i18n="credits" id="button-credits"></button>
        <div class="language-select">
          <select id="select-language"></select>
          <button data-i18n="language-code"></button>
        </div>
        <button data-i18n="calibration" id="button-recalibrate"></button>
      </nav>

      <nav id="buttons-bottom">
        <div>
          <button class="cyan" id="button-c">
            <label data-i18n="label-c"></label>
          </button>
          <button class="magenta" id="button-m">
            <label data-i18n="label-m"></label>
          </button>
          <button class="yellow" id="button-y">
            <label data-i18n="label-y"></label>
          </button>
        </div>

        <div id="slider-section">
          <input type="range" min="0" max="1" step="0.01" value="0.5" id="slider-input" />
          <label data-i18n="slider" class="button-text"></label>
        </div>
      </nav>
    </div>

    <div class="page page-flip visible" id="page-start">
      <h1>
        <img
          data-i18n-src="assets/title/"
          data-i18n-alt="title"
          src="assets/title/en.png"
          alt="Stories of online harassment"
        />
      </h1>
      <div>
        <p data-i18n="start-intro">To explore the poster, give access to your phone camera and calibrate it.</p>
        <button data-i18n="start-button" id="button-start" disabled>start</button>
        <p data-i18n="start-cta">Press start when you are ready.</p>
      </div>
    </div>

    <div class="page page-flip" id="page-calibration">
      <div class="inner">
        <p data-i18n="calibration-intro"></p>
        <button data-i18n="calibration-button" id="button-calibrate"></button>
      </div>
      <svg id="calibration-template" version="1.1" viewBox="0 0 339 341" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <style type="text/css">
          .st0{fill:none;stroke:#29ABE2;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st1{fill:none;stroke:#EC6EA7;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st2{fill:none;stroke:#FCEE23;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st3{fill:none;stroke:#6ABD45;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st4{fill:none;stroke:#3A53A4;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st5{fill:none;stroke:#ED2224;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st6{fill:none;stroke:#010101;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:0.1,6;}
          .st7{fill:none;stroke:#00ADEE;stroke-width:4;}
          .st8{fill:none;stroke:#3A53A4;stroke-width:4;}
          .st9{fill:none;stroke:#EC6EA7;stroke-width:4;}
          .st10{fill:none;stroke:#ED2224;stroke-width:4;}
          .st11{fill:none;stroke:#6ABD45;stroke-width:4;}
          .st12{fill:none;stroke:#F6EB16;stroke-width:4;}
          .st13{fill:none;stroke:#010101;stroke-width:4;}
          .st14{fill:none;stroke:#FFFFFF;stroke-width:4;}
        </style>
        <path class="st0" d="m127.2 66.7-86.8 50.2v100.1"/>
        <path class="st1" d="m296.8 217v-100.1l-86.8-50.2"/>
        <path class="st2" d="m81.8 288.8 43.4 25.1 43.4 24.9 43.4-24.9 43.4-25.1"/>
        <path class="st3" d="m168.6 238.6-86.8 50.1-41.4-71.7 86.8-50.1"/>
        <path class="st4" d="M127.2,167V66.7H210V167"/>
        <path class="st5" d="m210 167 86.8 50.1-41.4 71.7-86.8-50.1"/>
        <path class="st6" d="M127.2,167l41.4-23.9L210,167v47.8l-41.4,23.9l-41.4-23.9V167z"/>
        <g id="calibration-markers">
          <circle class="st7" cx="84.5" cy="145.8" r="10"/>
          <circle class="st8" cx="169.1" cy="104.8" r="10"/>
          <circle class="st9" transform="rotate(-80.782)" cx="-103.37" cy="272.6" r="10"/>
          <circle class="st10" cx="243.5" cy="233.8" r="10"/>
          <circle class="st11" cx="94.5" cy="233.8" r="10"/>
          <circle class="st12" cx="169.1" cy="292.8" r="10"/>
          <circle class="st13" cx="169.1" cy="190.8" r="10"/>
          <circle class="st14" cx="12" cy="284.8" r="10"/>
          <circle class="st14" cx="326.7" cy="284.8" r="10"/>
          <circle class="st14" cx="169.4" cy="12" r="10"/>
        </g>
        <g id="calibration-samples">
          <circle cx="169.35" cy="172.18" r="2" fill="#ffffff"/>
          <circle cx="154.87" cy="200.8" r="2" fill="#ffffff"/>
          <circle cx="183.7" cy="200.8" r="2" fill="#ffffff"/>
          <circle cx="169.4" cy="10" r="2" fill="#000000"/>
          <circle cx="327.02" cy="284.8" r="2" fill="#000000"/>
          <circle cx="12" cy="282.8" r="2" fill="#000000"/>
          <circle cx="72.5" cy="136.33" r="2" fill="#ff0000"/>
          <circle cx="74.9" cy="161.86" r="2" fill="#ff0000"/>
          <circle cx="92.5" cy="126.25" r="2" fill="#ff0000"/>
          <circle cx="245.5" cy="126.51" r="2" fill="#00ff00"/>
          <circle cx="266.46" cy="166.5" r="2" fill="#00ff00"/>
          <circle cx="268.46" cy="137.87" r="2" fill="#00ff00"/>
          <circle cx="143.72" cy="292.3" r="2" fill="#0000ff"/>
          <circle cx="169.1" cy="94.8" r="2" fill="#ffff00"/>
          <circle cx="243.5" cy="218.5" r="2" fill="#00ffff"/>
          <circle cx="251.9" cy="237.98" r="2" fill="#00ffff"/>
          <circle cx="230.7" cy="239.98" r="2" fill="#00ffff"/>
          <circle cx="83.8" cy="239.98" r="2" fill="#ff00ff"/>
          <circle cx="94.5" cy="221.8" r="2" fill="#ff00ff"/>
          <circle cx="107.96" cy="239.98" r="2" fill="#ff00ff"/>
          <circle cx="159.1" cy="114.8" r="2" fill="#ffff00"/>
          <circle cx="179.1" cy="114.8" r="2" fill="#ffff00"/>
          <circle cx="167.85" cy="311.19" r="2" fill="#0000ff"/>
          <circle cx="195.89" cy="292.3" r="2" fill="#0000ff"/>
        </g>
      </svg>
    </div>

    <div class="page" id="page-credits">
      <div class="inner">
        <h1>
          <img
            data-i18n-src="assets/title/"
            data-i18n-alt="title"
            src="assets/title/en.png"
            alt="Stories of online harassment"
          />
        </h1>

        <div class="block">
          <p data-i18n="credits-developed"></p>
          <a href="https://s-ol.nu"><img src="assets/s-ol.png" alt="Sol Bekic" /></a>
          <a href="https://s-ol.nu">s-ol.nu</a>
        </div>

        <div class="block">
          <p data-i18n="credits-designed">t</p>
          <a href="https://densitydesign.org"><img src="assets/density.svg" alt="densitydesign logo" /></a>
          <a href="https://densitydesign.org">densitydesign.org</a>
        </div>
      </div>

      <button data-i18n="credits-back" id="button-back"></button>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
